C:\Users\andre\Desktop\oop_labs\LAB_6\bin\Debug\net5.0\LAB_6.exe
C:\Users\andre\Desktop\oop_labs\LAB_6\bin\Debug\net5.0\LAB_6.deps.json
C:\Users\andre\Desktop\oop_labs\LAB_6\bin\Debug\net5.0\LAB_6.runtimeconfig.json
C:\Users\andre\Desktop\oop_labs\LAB_6\bin\Debug\net5.0\LAB_6.runtimeconfig.dev.json
C:\Users\andre\Desktop\oop_labs\LAB_6\bin\Debug\net5.0\LAB_6.dll
C:\Users\andre\Desktop\oop_labs\LAB_6\bin\Debug\net5.0\LAB_6.pdb
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\LAB_6.csproj.AssemblyReference.cache
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\LAB_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\LAB_6.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\LAB_6.AssemblyInfo.cs
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\LAB_6.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\LAB_6.dll
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\refint\LAB_6.dll
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\LAB_6.pdb
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\LAB_6.genruntimeconfig.cache
C:\Users\andre\Desktop\oop_labs\LAB_6\obj\Debug\net5.0\ref\LAB_6.dll
D:\1_[OLD]\Production\BIO_ANALYSE_POC\bin\Debug\net5.0\LAB_6.exe
D:\1_[OLD]\Production\BIO_ANALYSE_POC\bin\Debug\net5.0\LAB_6.deps.json
D:\1_[OLD]\Production\BIO_ANALYSE_POC\bin\Debug\net5.0\LAB_6.runtimeconfig.json
D:\1_[OLD]\Production\BIO_ANALYSE_POC\bin\Debug\net5.0\LAB_6.runtimeconfig.dev.json
D:\1_[OLD]\Production\BIO_ANALYSE_POC\bin\Debug\net5.0\LAB_6.dll
D:\1_[OLD]\Production\BIO_ANALYSE_POC\bin\Debug\net5.0\LAB_6.pdb
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\LAB_6.csproj.AssemblyReference.cache
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\LAB_6.GeneratedMSBuildEditorConfig.editorconfig
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\LAB_6.AssemblyInfoInputs.cache
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\LAB_6.AssemblyInfo.cs
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\LAB_6.csproj.CoreCompileInputs.cache
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\LAB_6.dll
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\refint\LAB_6.dll
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\LAB_6.pdb
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\LAB_6.genruntimeconfig.cache
D:\1_[OLD]\Production\BIO_ANALYSE_POC\obj\Debug\net5.0\ref\LAB_6.dll
